
{'_interested_conf_list': ['model', 'mode', 'dataset', 'train_percentage', 'p_epoch', 'f_epoch', 'batch_size', 'ge_layer', 'aug_mode', 'cl_mode', 'skip_pretrain', 'walk_hop', 'eval_freq', 'train_mode', 'print_freq', 'seed', 'ge_mode', 'nce_k', 'num_copies', 'num_samples'], 'alpha': 0.999, 'aug_mode': 'MPRW', 'batch_size': 128, 'beta1': 0.9, 'beta2': 0.999, 'birth_time': '06_30-22_02_15', 'cl_mode': 'WL_0_0_1', 'clip_norm': 1.0, 'dataset': 'dblp', 'exp_name': 'default', 'f_epoch': 50, 'ge_layer': 2, 'ge_mode': 'mp_spec', 'gnn_model': 'gin', 'lr': 0.005, 'model': 'MVSE', 'mp_list': ['apa', 'apcpa'], 'mv_hidden_size': 48, 'mv_map_layer': 2, 'nce_k': 4096, 'nce_t': 0.07, 'node_emb_dim': 32, 'norm': True, 'num_samples': 2000, 'num_workers': 0, 'p_epoch': 400, 'positional_embedding_size': 32, 'restart_prob': 0.2, 'seed': 1, 'subg_emb_dim': 64, 'subgraph_size': 128, 'train_mode': 'moco', 'walk_hop': 2, 'walk_num': 3, 'weight_decay': 1e-05}
{'loss': 0.2800081968307495, 'test_maf1': 0.9055277705192566, 'test_mif1': 0.9110772609710693}

{'_interested_conf_list': ['model', 'mode', 'dataset', 'train_percentage', 'p_epoch', 'f_epoch', 'batch_size', 'ge_layer', 'aug_mode', 'cl_mode', 'skip_pretrain', 'walk_hop', 'eval_freq', 'train_mode', 'print_freq', 'seed', 'ge_mode', 'nce_k', 'num_copies', 'num_samples'], 'alpha': 0.999, 'aug_mode': 'MPRW', 'batch_size': 128, 'beta1': 0.9, 'beta2': 0.999, 'birth_time': '10_31-21_07_24', 'cl_mode': 'WL_0_0_1', 'clip_norm': 1.0, 'dataset': 'dblp', 'exp_name': 'default', 'f_epoch': 50, 'ge_layer': 2, 'ge_mode': 'mp_spec', 'gnn_model': 'gin', 'lr': 0.005, 'model': 'MVSE', 'mp_list': ['apa', 'apcpa'], 'mv_hidden_size': 48, 'mv_map_layer': 2, 'nce_k': 4096, 'nce_t': 0.07, 'node_emb_dim': 32, 'norm': True, 'num_samples': 2000, 'num_workers': 0, 'p_epoch': 400, 'positional_embedding_size': 32, 'restart_prob': 0.2, 'seed': 1, 'subg_emb_dim': 64, 'subgraph_size': 128, 'train_mode': 'moco', 'walk_hop': 2, 'walk_num': 3, 'weight_decay': 1e-05}
{'loss': 0.3328230082988739, 'test_maf1': 0.9002416729927063, 'test_mif1': 0.90625}

{'_interested_conf_list': ['model', 'mode', 'dataset', 'train_percentage', 'p_epoch', 'f_epoch', 'batch_size', 'ge_layer', 'aug_mode', 'cl_mode', 'skip_pretrain', 'walk_hop', 'eval_freq', 'train_mode', 'print_freq', 'seed', 'ge_mode', 'nce_k', 'num_copies', 'num_samples'], 'alpha': 0.999, 'aug_mode': 'MPRW', 'batch_size': 128, 'beta1': 0.9, 'beta2': 0.999, 'birth_time': '10_31-21_10_22', 'cl_mode': 'WL_0_0_1', 'clip_norm': 1.0, 'dataset': 'dblp', 'exp_name': 'default', 'f_epoch': 50, 'ge_layer': 2, 'ge_mode': 'mp_spec', 'gnn_model': 'gin', 'lr': 0.005, 'model': 'MVSE', 'mp_list': ['apa', 'apcpa'], 'mv_hidden_size': 48, 'mv_map_layer': 2, 'nce_k': 4096, 'nce_t': 0.07, 'node_emb_dim': 32, 'norm': True, 'num_samples': 2000, 'num_workers': 0, 'p_epoch': 400, 'positional_embedding_size': 32, 'restart_prob': 0.2, 'seed': 1, 'subg_emb_dim': 64, 'subgraph_size': 128, 'train_mode': 'moco', 'walk_hop': 2, 'walk_num': 3, 'weight_decay': 1e-05}
{'loss': 0.3328230082988739, 'test_maf1': 0.9002416729927063, 'test_mif1': 0.90625}

{'_interested_conf_list': ['model', 'mode', 'dataset', 'train_percentage', 'p_epoch', 'f_epoch', 'batch_size', 'ge_layer', 'aug_mode', 'cl_mode', 'skip_pretrain', 'walk_hop', 'eval_freq', 'train_mode', 'print_freq', 'seed', 'ge_mode', 'nce_k', 'num_copies', 'num_samples'], 'alpha': 0.999, 'aug_mode': 'MPRW', 'batch_size': 128, 'beta1': 0.9, 'beta2': 0.999, 'birth_time': '10_31-21_14_15', 'cl_mode': 'WL_0_0_1', 'clip_norm': 1.0, 'dataset': 'dblp', 'exp_name': 'default', 'f_epoch': 50, 'ge_layer': 2, 'ge_mode': 'mp_spec', 'gnn_model': 'gin', 'lr': 0.005, 'model': 'MVSE', 'mp_list': ['apa', 'apcpa'], 'mv_hidden_size': 48, 'mv_map_layer': 2, 'nce_k': 4096, 'nce_t': 0.07, 'node_emb_dim': 32, 'norm': True, 'num_samples': 2000, 'num_workers': 0, 'p_epoch': 400, 'positional_embedding_size': 32, 'restart_prob': 0.2, 'seed': 1, 'subg_emb_dim': 64, 'subgraph_size': 128, 'train_mode': 'moco', 'walk_hop': 2, 'walk_num': 3, 'weight_decay': 1e-05}
{'loss': 0.3328230082988739, 'test_maf1': 0.9002416729927063, 'test_mif1': 0.90625}
